; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs     =
  *_env.ini

[common]
build_flags       = -Og -g3 -fno-reorder-blocks -Werror -Wl,--relax
build_unflags     = -Os -flto

platform          = atmelavr@~5.0.0
board             = ATmega48
board_build.f_cpu = 12228000L
lib_deps          =
  symlink://../Shared
extra_scripts     =
  objcopy.py
  hex-to-h.py
  copy_hex.py
  lss_avr.py
  size_avr.py

[env:ATmega48]
extends           = common
upload_protocol   = arduino
upload_flags      = -e
debug_tool        = simavr
