#rename this file to local_env.ini and fill in your own values.
[local]
otahostname = "lcd-8065994b2b58"
ota_password = "very secury ota password"
wifi1_ssid = "wireless to go"
wifi1_password = "qwertyup1"
wifi2_ssid = ""
wifi2_password = ""
ntp_server = "some.ntp.pool.dns.local"
mqtt_host = "example.com"
mqtt_user = "mqtt-username"
mqtt_pass = "secret"
mqtt_port = 1883

