; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
  *_env.ini

[common]
build_flags   =
    -DCORE_DEBUG_LEVEL=5
    '-DOTA_PASSWORD=${local.ota_password}'
    '-DWIFI1_SSID=${local.wifi1_ssid}'
    '-DWIFI1_PASSWORD=${local.wifi1_password}'
    '-DWIFI2_SSID=${local.wifi2_ssid}'
    '-DWIFI2_PASSWORD=${local.wifi2_password}'
    '-DNTP_SERVER=${local.ntp_server}'
    '-DMQTT_HOST=${local.mqtt_host}'
    '-DMQTT_USER=${local.mqtt_user}'
    '-DMQTT_PASS=${local.mqtt_pass}'
    '-DMQTT_PORT=${local.mqtt_port}'
build_unflags =

platform      = espressif32@6.10.0
board         = lolin_s2_mini
framework     = arduino
lib_deps      =
    olikraus/U8g2@2.36.5
    marvinroger/AsyncMqttClient@0.9.0
    https://github.com/atoomnetmarc/AVR_ISP_Programmer.git#74e79a2
    bblanchon/ArduinoJson@7.3.1
    symlink://../Shared
extra_scripts =

[env:wifi-2-oip-ui-serial]
extends       = common
monitor_speed = 115200

[env:wifi-2-oip-ui-ota]
extends         = common
upload_protocol = espota
upload_port     = ${local.otahostname}.local
upload_flags    =
    --port=3232
    --auth=${local.ota_password}
