; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
build_flags =
platform = espressif32@6.10.0
board = lolin_s2_mini
framework = arduino
lib_deps =
    olikraus/U8g2@2.36.5
    links2004/WebSockets@2.6.1
    hideakitai/MQTTPubSubClient@0.3.2
